USER="mongodb"
PASSWORD="stridepw"
CLUSTER="@stride-cluster.vbr2nwk"
DBNAME="myTestDatabase"
MONGO_URL="mongodb+srv://mongodb:stridepw@stride-cluster.vbr2nwk.mongodb.net/?retryWrites=true&w=majority"
